<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_50">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/teal_700"
            app:title="Currency Converter"
            app:titleCentered="true"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationIconTint="@android:color/white"/>

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:padding="18dp"
            android:fillViewport="true">

            <!-- Main Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/teal_70">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="26dp">

                    <!-- Title -->


                    <!-- Amount Label -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Amount"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/teal_900"/>

                    <!-- Amount Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"


                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="@android:color/white"

                        app:boxStrokeColor="@color/teal_700"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"

                        app:hintTextColor="@color/teal_700"

                        app:boxCornerRadiusTopStart="18dp"
                        app:boxCornerRadiusTopEnd="18dp"
                        app:boxCornerRadiusBottomStart="18dp"
                        app:boxCornerRadiusBottomEnd="18dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAmount"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:inputType="numberDecimal"
                            android:textSize="18sp"
                            android:textColor="@color/teal_900"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- From Currency -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="From Currency"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/teal_900"
                        android:layout_marginTop="10dp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="16dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/teal_300"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <!-- Label -->


                            <!-- Spinner -->
                            <Spinner
                                android:id="@+id/spFromCurrency"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:spinnerMode="dropdown"
                                android:dropDownVerticalOffset="12dp"
                                android:popupBackground="@drawable/spinner_popup_bg"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- To Currency -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To Currency"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/teal_900"
                        android:layout_marginTop="10dp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="16dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/teal_300"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">


                            <Spinner
                                android:id="@+id/spToCurrency"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@android:color/transparent"
                                android:spinnerMode="dropdown"
                                android:dropDownVerticalOffset="12dp"
                                android:popupBackground="@drawable/spinner_popup_bg"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <!-- Convert Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnConvert"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginTop="32dp"
                        android:text="Convert"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        app:cornerRadius="32dp"
                        app:backgroundTint="@color/teal_700"
                        android:textColor="@android:color/white"/>

                    <!-- Result Card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/resultCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:visibility="visible"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/teal_300"
                    app:cardBackgroundColor="@color/teal_700">

                    <TextView
                        android:id="@+id/tvResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result appear here"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:padding="24dp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </ScrollView>

    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"

        android:paddingBottom="16dp"

        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"

        app:itemTextColor="@color/black"
        app:itemIconTint="@null"

        app:itemBackground="@drawable/nav_item_bg"
        app:itemHorizontalPadding="20dp"
        app:itemIconPadding="16dp"
        app:itemVerticalPadding="15dp"/>

</androidx.drawerlayout.widget.DrawerLayout>
